<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gnxxcinbnu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gnxxcinbnu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gnxxcinbnu thead, #gnxxcinbnu tbody, #gnxxcinbnu tfoot, #gnxxcinbnu tr, #gnxxcinbnu td, #gnxxcinbnu th {
  border-style: none;
}

#gnxxcinbnu p {
  margin: 0;
  padding: 0;
}

#gnxxcinbnu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gnxxcinbnu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gnxxcinbnu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gnxxcinbnu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gnxxcinbnu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnxxcinbnu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnxxcinbnu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnxxcinbnu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gnxxcinbnu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gnxxcinbnu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gnxxcinbnu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gnxxcinbnu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gnxxcinbnu .gt_spanner_row {
  border-bottom-style: hidden;
}

#gnxxcinbnu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gnxxcinbnu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gnxxcinbnu .gt_from_md > :first-child {
  margin-top: 0;
}

#gnxxcinbnu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gnxxcinbnu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gnxxcinbnu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gnxxcinbnu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gnxxcinbnu .gt_row_group_first td {
  border-top-width: 2px;
}

#gnxxcinbnu .gt_row_group_first th {
  border-top-width: 2px;
}

#gnxxcinbnu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnxxcinbnu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gnxxcinbnu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gnxxcinbnu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnxxcinbnu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnxxcinbnu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gnxxcinbnu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gnxxcinbnu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gnxxcinbnu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnxxcinbnu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnxxcinbnu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnxxcinbnu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnxxcinbnu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnxxcinbnu .gt_left {
  text-align: left;
}

#gnxxcinbnu .gt_center {
  text-align: center;
}

#gnxxcinbnu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gnxxcinbnu .gt_font_normal {
  font-weight: normal;
}

#gnxxcinbnu .gt_font_bold {
  font-weight: bold;
}

#gnxxcinbnu .gt_font_italic {
  font-style: italic;
}

#gnxxcinbnu .gt_super {
  font-size: 65%;
}

#gnxxcinbnu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gnxxcinbnu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gnxxcinbnu .gt_indent_1 {
  text-indent: 5px;
}

#gnxxcinbnu .gt_indent_2 {
  text-indent: 10px;
}

#gnxxcinbnu .gt_indent_3 {
  text-indent: 15px;
}

#gnxxcinbnu .gt_indent_4 {
  text-indent: 20px;
}

#gnxxcinbnu .gt_indent_5 {
  text-indent: 25px;
}

#gnxxcinbnu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#gnxxcinbnu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Characteristic</mtext></mrow><annotation encoding="application/x-tex">\text{Characteristic}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Characteristic</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Female"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Females </mtext><mo stretchy="false">(</mo><mi>N</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>706</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Females}~(N = 1,706)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Females</span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">706</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Male"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Males </mtext><mo stretchy="false">(</mo><mi>N</mi><mo>=</mo><mn>1</mn><mo separator="true">,</mo><mn>298</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Males}~(N = 1,298)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Males</span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">298</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pval"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Baseline&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Baseline}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Baseline&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Baseline</mtext></mrow><annotation encoding="application/x-tex">\text{Baseline}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Baseline</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Age (years)</mtext></mrow><annotation encoding="application/x-tex">\text{Age (years)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Age (years)</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_1 Female" class="gt_row gt_center">60.6 (7.0)</td>
<td headers="text-baseline stub_1_1 Male" class="gt_row gt_center">61.7 (7.4)</td>
<td headers="text-baseline stub_1_1 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Education (years)</mtext></mrow><annotation encoding="application/x-tex">\text{Education (years)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Education (years)</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_2 Female" class="gt_row gt_center">11.8 (1.6)</td>
<td headers="text-baseline stub_1_2 Male" class="gt_row gt_center">12.0 (1.8)</td>
<td headers="text-baseline stub_1_2 Pval" class="gt_row gt_right">0.010</td></tr>
    <tr><td headers="text-baseline stub_1_3 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-baseline stub_1_3 Female" class="gt_row gt_center">102</td>
<td headers="text-baseline stub_1_3 Male" class="gt_row gt_center">41</td>
<td headers="text-baseline stub_1_3 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Head-size (TIV)</mtext></mrow><annotation encoding="application/x-tex">\text{Head-size (TIV)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Head-size (TIV)</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_4 Female" class="gt_row gt_center">1,511 (106.4)</td>
<td headers="text-baseline stub_1_4 Male" class="gt_row gt_center">1,724 (130.4)</td>
<td headers="text-baseline stub_1_4 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Hippocampus (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Hippocampus (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Hippocampus (cc)</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_5 Female" class="gt_row gt_center">3.2 (0.3)</td>
<td headers="text-baseline stub_1_5 Male" class="gt_row gt_center">3.4 (0.3)</td>
<td headers="text-baseline stub_1_5 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lat. ventricles (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Lat. ventricles (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Lat. ventricles (cc)</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_6 Female" class="gt_row gt_center">1.0 (0.2)</td>
<td headers="text-baseline stub_1_6 Male" class="gt_row gt_center">1.2 (0.3)</td>
<td headers="text-baseline stub_1_6 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Memory</mtext></mrow><annotation encoding="application/x-tex">\text{Memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Memory</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_7 Female" class="gt_row gt_center" style="font-style: italic;">-0.027 (0.96)</td>
<td headers="text-baseline stub_1_7 Male" class="gt_row gt_center" style="font-style: italic;">0.036 (1.04)</td>
<td headers="text-baseline stub_1_7 Pval" class="gt_row gt_right" style="font-style: italic;">0.093</td></tr>
    <tr><td headers="text-baseline stub_1_8 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-baseline stub_1_8 Female" class="gt_row gt_center">16</td>
<td headers="text-baseline stub_1_8 Male" class="gt_row gt_center">6</td>
<td headers="text-baseline stub_1_8 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Processing speed</mtext></mrow><annotation encoding="application/x-tex">\text{Processing speed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Processing speed</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_9 Female" class="gt_row gt_center" style="font-style: italic;">0.0 (1.0)</td>
<td headers="text-baseline stub_1_9 Male" class="gt_row gt_center" style="font-style: italic;">-0.0 (1.0)</td>
<td headers="text-baseline stub_1_9 Pval" class="gt_row gt_right" style="font-style: italic;">0.052</td></tr>
    <tr><td headers="text-baseline stub_1_10 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-baseline stub_1_10 Female" class="gt_row gt_center">16</td>
<td headers="text-baseline stub_1_10 Male" class="gt_row gt_center">6</td>
<td headers="text-baseline stub_1_10 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Executive function</mtext></mrow><annotation encoding="application/x-tex">\text{Executive function}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Executive function</span></span></span></span></span></span></th>
<td headers="text-baseline stub_1_11 Female" class="gt_row gt_center" style="font-style: italic;">-0.0 (1.0)</td>
<td headers="text-baseline stub_1_11 Male" class="gt_row gt_center" style="font-style: italic;">0.0 (1.0)</td>
<td headers="text-baseline stub_1_11 Pval" class="gt_row gt_right" style="font-style: italic;">0.907</td></tr>
    <tr><td headers="text-baseline stub_1_12 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-baseline stub_1_12 Female" class="gt_row gt_center">16</td>
<td headers="text-baseline stub_1_12 Male" class="gt_row gt_center">6</td>
<td headers="text-baseline stub_1_12 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Follow-up&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Follow-up}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8889em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Follow-up&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Follow-up</mtext></mrow><annotation encoding="application/x-tex">\text{Follow-up}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Follow-up</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Time (months)</mtext></mrow><annotation encoding="application/x-tex">\text{Time (months)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Time (months)</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_13 Female" class="gt_row gt_center" style="font-style: italic;">31.5 (13.1)</td>
<td headers="text-follow-up stub_1_13 Male" class="gt_row gt_center" style="font-style: italic;">31.4 (13.6)</td>
<td headers="text-follow-up stub_1_13 Pval" class="gt_row gt_right" style="font-style: italic;">0.984</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Hippocampus (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Hippocampus (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Hippocampus (cc)</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_14 Female" class="gt_row gt_center">3.1 (0.3)</td>
<td headers="text-follow-up stub_1_14 Male" class="gt_row gt_center">3.4 (0.3)</td>
<td headers="text-follow-up stub_1_14 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lat. ventricles (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Lat. ventricles (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Lat. ventricles (cc)</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_15 Female" class="gt_row gt_center">1.0 (0.3)</td>
<td headers="text-follow-up stub_1_15 Male" class="gt_row gt_center">1.2 (0.4)</td>
<td headers="text-follow-up stub_1_15 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Memory</mtext></mrow><annotation encoding="application/x-tex">\text{Memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Memory</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_16 Female" class="gt_row gt_center" style="font-style: italic;">-0.016 (0.90)</td>
<td headers="text-follow-up stub_1_16 Male" class="gt_row gt_center" style="font-style: italic;">0.021 (0.97)</td>
<td headers="text-follow-up stub_1_16 Pval" class="gt_row gt_right" style="font-style: italic;">0.295</td></tr>
    <tr><td headers="text-follow-up stub_1_17 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-follow-up stub_1_17 Female" class="gt_row gt_center">16</td>
<td headers="text-follow-up stub_1_17 Male" class="gt_row gt_center">6</td>
<td headers="text-follow-up stub_1_17 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Processing speed</mtext></mrow><annotation encoding="application/x-tex">\text{Processing speed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Processing speed</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_18 Female" class="gt_row gt_center">0.0 (1.0)</td>
<td headers="text-follow-up stub_1_18 Male" class="gt_row gt_center">-0.0 (1.1)</td>
<td headers="text-follow-up stub_1_18 Pval" class="gt_row gt_right">0.031</td></tr>
    <tr><td headers="text-follow-up stub_1_19 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-follow-up stub_1_19 Female" class="gt_row gt_center">16</td>
<td headers="text-follow-up stub_1_19 Male" class="gt_row gt_center">6</td>
<td headers="text-follow-up stub_1_19 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Executive function</mtext></mrow><annotation encoding="application/x-tex">\text{Executive function}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Executive function</span></span></span></span></span></span></th>
<td headers="text-follow-up stub_1_20 Female" class="gt_row gt_center" style="font-style: italic;">-0.0 (1.0)</td>
<td headers="text-follow-up stub_1_20 Male" class="gt_row gt_center" style="font-style: italic;">0.0 (1.1)</td>
<td headers="text-follow-up stub_1_20 Pval" class="gt_row gt_right" style="font-style: italic;">0.625</td></tr>
    <tr><td headers="text-follow-up stub_1_21 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="text-follow-up stub_1_21 Female" class="gt_row gt_center">16</td>
<td headers="text-follow-up stub_1_21 Male" class="gt_row gt_center">6</td>
<td headers="text-follow-up stub_1_21 Pval" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"> <span class='gt_from_md'>Independent samples T-test. Italics: <em>non-significance</em>.</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
