<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kllucljehv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kllucljehv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kllucljehv thead, #kllucljehv tbody, #kllucljehv tfoot, #kllucljehv tr, #kllucljehv td, #kllucljehv th {
  border-style: none;
}

#kllucljehv p {
  margin: 0;
  padding: 0;
}

#kllucljehv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kllucljehv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kllucljehv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kllucljehv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kllucljehv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kllucljehv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kllucljehv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kllucljehv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kllucljehv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kllucljehv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kllucljehv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kllucljehv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kllucljehv .gt_spanner_row {
  border-bottom-style: hidden;
}

#kllucljehv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kllucljehv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kllucljehv .gt_from_md > :first-child {
  margin-top: 0;
}

#kllucljehv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kllucljehv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kllucljehv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kllucljehv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kllucljehv .gt_row_group_first td {
  border-top-width: 2px;
}

#kllucljehv .gt_row_group_first th {
  border-top-width: 2px;
}

#kllucljehv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kllucljehv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kllucljehv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kllucljehv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kllucljehv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kllucljehv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kllucljehv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kllucljehv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kllucljehv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kllucljehv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kllucljehv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kllucljehv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kllucljehv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kllucljehv .gt_left {
  text-align: left;
}

#kllucljehv .gt_center {
  text-align: center;
}

#kllucljehv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kllucljehv .gt_font_normal {
  font-weight: normal;
}

#kllucljehv .gt_font_bold {
  font-weight: bold;
}

#kllucljehv .gt_font_italic {
  font-style: italic;
}

#kllucljehv .gt_super {
  font-size: 65%;
}

#kllucljehv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kllucljehv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kllucljehv .gt_indent_1 {
  text-indent: 5px;
}

#kllucljehv .gt_indent_2 {
  text-indent: 10px;
}

#kllucljehv .gt_indent_3 {
  text-indent: 15px;
}

#kllucljehv .gt_indent_4 {
  text-indent: 20px;
}

#kllucljehv .gt_indent_5 {
  text-indent: 25px;
}

#kllucljehv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kllucljehv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Clinical Label">
        <div class="gt_column_spanner">Clinical Label</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="CH"><span class='gt_from_md'><strong>CH</strong>, N: 501</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MCI"><span class='gt_from_md'><strong>MCI</strong>, N: 819</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AD"><span class='gt_from_md'><strong>AD</strong>, N: 321</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'>Sex (F)</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
<td headers="stub_1_1 CH" class="gt_row gt_center">260 (52%)</td>
<td headers="stub_1_1 MCI" class="gt_row gt_center">336 (41%)</td>
<td headers="stub_1_1 AD" class="gt_row gt_center">146 (45%)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'>Age (years)</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="stub_1_2 CH" class="gt_row gt_center">74.3 (5.7)</td>
<td headers="stub_1_2 MCI" class="gt_row gt_center">72.9 (7.6)</td>
<td headers="stub_1_2 AD" class="gt_row gt_center">74.8 (7.8)</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'>Education (years)</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="stub_1_3 CH" class="gt_row gt_center">16.3 (2.7)</td>
<td headers="stub_1_3 MCI" class="gt_row gt_center">15.9 (2.8)</td>
<td headers="stub_1_3 AD" class="gt_row gt_center">15.2 (3.0)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'>ADAS-13</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="stub_1_4 CH" class="gt_row gt_center">9.3 (4.4)</td>
<td headers="stub_1_4 MCI" class="gt_row gt_center">16.6 (6.8)</td>
<td headers="stub_1_4 AD" class="gt_row gt_center">29.9 (8.0)</td></tr>
    <tr><td headers="stub_1_5 stub_1" class="gt_row gt_center gt_stub gt_indent_3">Missing<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></td>
<td headers="stub_1_5 CH" class="gt_row gt_center">2</td>
<td headers="stub_1_5 MCI" class="gt_row gt_center">9</td>
<td headers="stub_1_5 AD" class="gt_row gt_center">11</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'>RAVLT-learning</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></th>
<td headers="stub_1_6 CH" class="gt_row gt_center">5.8 (2.3)</td>
<td headers="stub_1_6 MCI" class="gt_row gt_center">4.1 (2.6)</td>
<td headers="stub_1_6 AD" class="gt_row gt_center">1.8 (1.8)</td></tr>
    <tr><td headers="stub_1_7 stub_1" class="gt_row gt_center gt_stub gt_indent_3">Missing<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></td>
<td headers="stub_1_7 CH" class="gt_row gt_center">4</td>
<td headers="stub_1_7 MCI" class="gt_row gt_center">4</td>
<td headers="stub_1_7 AD" class="gt_row gt_center">4</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="4">
        <div style="padding-bottom:2px;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> N (%). <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Mean (SD). <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> N of subjects without cognitive data.</div>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
