<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="akpmdzrzlt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#akpmdzrzlt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#akpmdzrzlt thead, #akpmdzrzlt tbody, #akpmdzrzlt tfoot, #akpmdzrzlt tr, #akpmdzrzlt td, #akpmdzrzlt th {
  border-style: none;
}

#akpmdzrzlt p {
  margin: 0;
  padding: 0;
}

#akpmdzrzlt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#akpmdzrzlt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#akpmdzrzlt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#akpmdzrzlt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#akpmdzrzlt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#akpmdzrzlt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#akpmdzrzlt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#akpmdzrzlt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#akpmdzrzlt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#akpmdzrzlt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#akpmdzrzlt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#akpmdzrzlt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#akpmdzrzlt .gt_spanner_row {
  border-bottom-style: hidden;
}

#akpmdzrzlt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#akpmdzrzlt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#akpmdzrzlt .gt_from_md > :first-child {
  margin-top: 0;
}

#akpmdzrzlt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#akpmdzrzlt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#akpmdzrzlt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#akpmdzrzlt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#akpmdzrzlt .gt_row_group_first td {
  border-top-width: 2px;
}

#akpmdzrzlt .gt_row_group_first th {
  border-top-width: 2px;
}

#akpmdzrzlt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#akpmdzrzlt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#akpmdzrzlt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#akpmdzrzlt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#akpmdzrzlt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#akpmdzrzlt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#akpmdzrzlt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#akpmdzrzlt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#akpmdzrzlt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#akpmdzrzlt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#akpmdzrzlt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#akpmdzrzlt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#akpmdzrzlt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#akpmdzrzlt .gt_left {
  text-align: left;
}

#akpmdzrzlt .gt_center {
  text-align: center;
}

#akpmdzrzlt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#akpmdzrzlt .gt_font_normal {
  font-weight: normal;
}

#akpmdzrzlt .gt_font_bold {
  font-weight: bold;
}

#akpmdzrzlt .gt_font_italic {
  font-style: italic;
}

#akpmdzrzlt .gt_super {
  font-size: 65%;
}

#akpmdzrzlt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#akpmdzrzlt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#akpmdzrzlt .gt_indent_1 {
  text-indent: 5px;
}

#akpmdzrzlt .gt_indent_2 {
  text-indent: 10px;
}

#akpmdzrzlt .gt_indent_3 {
  text-indent: 15px;
}

#akpmdzrzlt .gt_indent_4 {
  text-indent: 20px;
}

#akpmdzrzlt .gt_indent_5 {
  text-indent: 25px;
}

#akpmdzrzlt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#akpmdzrzlt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Clinical Label">
        <div class="gt_column_spanner">Clinical Label</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="CH"><span class='gt_from_md'><strong>CH</strong>, N: 501</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MCI"><span class='gt_from_md'><strong>MCI</strong>, N: 819</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AD"><span class='gt_from_md'><strong>AD</strong>, N: 321</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;MALF&lt;/strong&gt;, N: 1,617&lt;/span&gt;"><span class='gt_from_md'><strong>MALF</strong>, N: 1,617</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="malf-n-1-617 stub_1_1 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Hippocampus</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="malf-n-1-617 stub_1_1 CH" class="gt_row gt_center">4.37 (0.39)</td>
<td headers="malf-n-1-617 stub_1_1 MCI" class="gt_row gt_center">4.19 (0.42)</td>
<td headers="malf-n-1-617 stub_1_1 AD" class="gt_row gt_center">4.06 (0.41)</td></tr>
    <!--<tr><td headers="malf-n-1-617 stub_1_2 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>HVR</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>-->
<!--<td headers="malf-n-1-617 stub_1_2 CH" class="gt_row gt_center">0.69 (0.03)</td>-->
<!--<td headers="malf-n-1-617 stub_1_2 MCI" class="gt_row gt_center">0.67 (0.04)</td>-->
<!--<td headers="malf-n-1-617 stub_1_2 AD" class="gt_row gt_center">0.65 (0.03)</td></tr>-->
    <tr><td headers="malf-n-1-617 stub_1_3 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Failures</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="malf-n-1-617 stub_1_3 CH" class="gt_row gt_center">3</td>
<td headers="malf-n-1-617 stub_1_3 MCI" class="gt_row gt_center">8</td>
<td headers="malf-n-1-617 stub_1_3 AD" class="gt_row gt_center">13</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;NLPB&lt;/strong&gt;, N: 1,627&lt;/span&gt;"><span class='gt_from_md'><strong>NLPB</strong>, N: 1,627</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="nlpb-n-1-627 stub_1_4 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Hippocampus</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="nlpb-n-1-627 stub_1_4 CH" class="gt_row gt_center">4.14 (0.49)</td>
<td headers="nlpb-n-1-627 stub_1_4 MCI" class="gt_row gt_center">3.79 (0.61)</td>
<td headers="nlpb-n-1-627 stub_1_4 AD" class="gt_row gt_center">3.38 (0.53)</td></tr>
    <!--<tr><td headers="nlpb-n-1-627 stub_1_5 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>HVR</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>-->
<!--<td headers="nlpb-n-1-627 stub_1_5 CH" class="gt_row gt_center">0.67 (0.08)</td>-->
<!--<td headers="nlpb-n-1-627 stub_1_5 MCI" class="gt_row gt_center">0.62 (0.10)</td>-->
<!--<td headers="nlpb-n-1-627 stub_1_5 AD" class="gt_row gt_center">0.54 (0.11)</td></tr>-->
    <tr><td headers="nlpb-n-1-627 stub_1_6 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Failures</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="nlpb-n-1-627 stub_1_6 CH" class="gt_row gt_center">2</td>
<td headers="nlpb-n-1-627 stub_1_6 MCI" class="gt_row gt_center">9</td>
<td headers="nlpb-n-1-627 stub_1_6 AD" class="gt_row gt_center">3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;CNN&lt;/strong&gt;, N: 1,639&lt;/span&gt;"><span class='gt_from_md'><strong>CNN</strong>, N: 1,639</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="cnn-n-1-639 stub_1_7 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Hippocampus</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="cnn-n-1-639 stub_1_7 CH" class="gt_row gt_center">4.18 (0.55)</td>
<td headers="cnn-n-1-639 stub_1_7 MCI" class="gt_row gt_center">3.73 (0.71)</td>
<td headers="cnn-n-1-639 stub_1_7 AD" class="gt_row gt_center">3.16 (0.65)</td></tr>
    <!--<tr><td headers="cnn-n-1-639 stub_1_8 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>HVR</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>-->
<!--<td headers="cnn-n-1-639 stub_1_8 CH" class="gt_row gt_center">0.64 (0.08)</td>-->
<!--<td headers="cnn-n-1-639 stub_1_8 MCI" class="gt_row gt_center">0.58 (0.11)</td>-->
<!--<td headers="cnn-n-1-639 stub_1_8 AD" class="gt_row gt_center">0.49 (0.11)</td></tr>-->
    <tr><td headers="cnn-n-1-639 stub_1_9 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Failures</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="cnn-n-1-639 stub_1_9 CH" class="gt_row gt_center">-</td>
<td headers="cnn-n-1-639 stub_1_9 MCI" class="gt_row gt_center">1</td>
<td headers="cnn-n-1-639 stub_1_9 AD" class="gt_row gt_center">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;FreeSurfer v4.3 &amp;amp; v5.1&lt;/strong&gt;, N: 1,414&lt;/span&gt;"><span class='gt_from_md'><strong>FreeSurfer v4.3 &amp; v5.1</strong>, N: 1,414</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_10 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Hippocampus</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_10 CH" class="gt_row gt_center">5.16 (0.71)</td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_10 MCI" class="gt_row gt_center">4.63 (0.92)</td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_10 AD" class="gt_row gt_center">3.90 (0.72)</td></tr>
    <tr><td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_11 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Missing</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_11 CH" class="gt_row gt_center">47</td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_11 MCI" class="gt_row gt_center">122</td>
<td headers="freesurfer-v4-3-v5-1-n-1-414 stub_1_11 AD" class="gt_row gt_center">58</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;strong&gt;FreeSurfer v6.0&lt;/strong&gt;, N: 1,616&lt;/span&gt;"><span class='gt_from_md'><strong>FreeSurfer v6.0</strong>, N: 1,616</span></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="freesurfer-v6-0-n-1-616 stub_1_12 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Hippocampus</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_12 CH" class="gt_row gt_center">5.04 (0.68)</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_12 MCI" class="gt_row gt_center">4.50 (0.90)</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_12 AD" class="gt_row gt_center">3.85 (0.71)</td></tr>
    <tr><td headers="freesurfer-v6-0-n-1-616 stub_1_13 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>HVR</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_13 CH" class="gt_row gt_center">0.84 (0.08)</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_13 MCI" class="gt_row gt_center">0.77 (0.12)</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_13 AD" class="gt_row gt_center">0.67 (0.13)</td></tr>
    <tr><td headers="freesurfer-v6-0-n-1-616 stub_1_14 stub_1" class="gt_row gt_center gt_stub gt_indent_2"><span class='gt_from_md'>Failures</span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_14 CH" class="gt_row gt_center">8</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_14 MCI" class="gt_row gt_center">9</td>
<td headers="freesurfer-v6-0-n-1-616 stub_1_14 AD" class="gt_row gt_center">8</td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="4">
        <div style="padding-bottom:2px;"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Mean (SD). <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> N of failed segmentations. <span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> N of unreported cases from ADNI.</div>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
