<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hiarhmkcqi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hiarhmkcqi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hiarhmkcqi thead, #hiarhmkcqi tbody, #hiarhmkcqi tfoot, #hiarhmkcqi tr, #hiarhmkcqi td, #hiarhmkcqi th {
  border-style: none;
}

#hiarhmkcqi p {
  margin: 0;
  padding: 0;
}

#hiarhmkcqi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hiarhmkcqi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hiarhmkcqi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hiarhmkcqi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hiarhmkcqi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hiarhmkcqi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hiarhmkcqi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hiarhmkcqi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hiarhmkcqi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hiarhmkcqi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hiarhmkcqi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hiarhmkcqi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hiarhmkcqi .gt_spanner_row {
  border-bottom-style: hidden;
}

#hiarhmkcqi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hiarhmkcqi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hiarhmkcqi .gt_from_md > :first-child {
  margin-top: 0;
}

#hiarhmkcqi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hiarhmkcqi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hiarhmkcqi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hiarhmkcqi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hiarhmkcqi .gt_row_group_first td {
  border-top-width: 2px;
}

#hiarhmkcqi .gt_row_group_first th {
  border-top-width: 2px;
}

#hiarhmkcqi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hiarhmkcqi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hiarhmkcqi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hiarhmkcqi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hiarhmkcqi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hiarhmkcqi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hiarhmkcqi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hiarhmkcqi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hiarhmkcqi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hiarhmkcqi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hiarhmkcqi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hiarhmkcqi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hiarhmkcqi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hiarhmkcqi .gt_left {
  text-align: left;
}

#hiarhmkcqi .gt_center {
  text-align: center;
}

#hiarhmkcqi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hiarhmkcqi .gt_font_normal {
  font-weight: normal;
}

#hiarhmkcqi .gt_font_bold {
  font-weight: bold;
}

#hiarhmkcqi .gt_font_italic {
  font-style: italic;
}

#hiarhmkcqi .gt_super {
  font-size: 65%;
}

#hiarhmkcqi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hiarhmkcqi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hiarhmkcqi .gt_indent_1 {
  text-indent: 5px;
}

#hiarhmkcqi .gt_indent_2 {
  text-indent: 10px;
}

#hiarhmkcqi .gt_indent_3 {
  text-indent: 15px;
}

#hiarhmkcqi .gt_indent_4 {
  text-indent: 20px;
}

#hiarhmkcqi .gt_indent_5 {
  text-indent: 25px;
}

#hiarhmkcqi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hiarhmkcqi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Predictors</mtext></mrow><annotation encoding="application/x-tex">\text{Predictors}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Predictors</span></span></span></span></span></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="$\text{HC (Unadjusted)}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC (Unadjusted)</mtext></mrow><annotation encoding="application/x-tex">\text{HC (Unadjusted)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC (Unadjusted)</span></span></span></span></span></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="$\text{HC (Proportions)}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC (Proportions)</mtext></mrow><annotation encoding="application/x-tex">\text{HC (Proportions)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC (Proportions)</span></span></span></span></span></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="$\text{HC (Residuals)}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC (Residuals)</mtext></mrow><annotation encoding="application/x-tex">\text{HC (Residuals)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC (Residuals)</span></span></span></span></span></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="$\text{HC-to-Vent. Ratio}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC-to-Vent. Ratio</mtext></mrow><annotation encoding="application/x-tex">\text{HC-to-Vent. Ratio}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">HC-to-Vent. Ratio</span></span></span></span></span></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="b_NON"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>β</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub><mtext> </mtext><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\beta_{std}~(\beta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci_NON"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi><mtext> CI</mtext></mrow><annotation encoding="application/x-tex">95\%~\text{CI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">95%</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">CI</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="b_PRP"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>β</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub><mtext> </mtext><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\beta_{std}~(\beta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci_PRP"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi><mtext> CI</mtext></mrow><annotation encoding="application/x-tex">95\%~\text{CI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">95%</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">CI</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="b_RES"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>β</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub><mtext> </mtext><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\beta_{std}~(\beta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci_RES"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi><mtext> CI</mtext></mrow><annotation encoding="application/x-tex">95\%~\text{CI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">95%</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">CI</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="b_HVR"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>β</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub><mtext> </mtext><mo stretchy="false">(</mo><mi>β</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\beta_{std}~(\beta)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0528em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05278em;">β</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci_HVR"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi><mtext> CI</mtext></mrow><annotation encoding="application/x-tex">95\%~\text{CI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">95%</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">CI</span></span></span></span></span></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Executive function&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Executive function}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Executive function&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Executive function</mtext></mrow><annotation encoding="application/x-tex">\text{Executive function}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Executive function</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC | HVR</mtext></mrow><annotation encoding="application/x-tex">\text{HC | HVR}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC | HVR</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_1 b_NON" class="gt_row gt_center">0.06 (0.237)</td>
<td headers="text-executive-function stub_1_1 ci_NON" class="gt_row gt_center">0.160, 0.316</td>
<td headers="text-executive-function stub_1_1 b_PRP" class="gt_row gt_center">0.37 (32.133)</td>
<td headers="text-executive-function stub_1_1 ci_PRP" class="gt_row gt_center">102.090, 317.297</td>
<td headers="text-executive-function stub_1_1 b_RES" class="gt_row gt_center">0.05 (0.237)</td>
<td headers="text-executive-function stub_1_1 ci_RES" class="gt_row gt_center">0.165, 0.314</td>
<td headers="text-executive-function stub_1_1 b_HVR" class="gt_row gt_center">0.06 (1.370)</td>
<td headers="text-executive-function stub_1_1 ci_HVR" class="gt_row gt_center">0.958, 1.771</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TIV</mtext></mrow><annotation encoding="application/x-tex">\text{TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TIV</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_2 b_NON" class="gt_row gt_center">0.26 (0.002)</td>
<td headers="text-executive-function stub_1_2 ci_NON" class="gt_row gt_center">0.002, 0.002</td>
<td headers="text-executive-function stub_1_2 b_PRP" class="gt_row gt_center">0.28 (0.002)</td>
<td headers="text-executive-function stub_1_2 ci_PRP" class="gt_row gt_center">0.002, 0.003</td>
<td headers="text-executive-function stub_1_2 b_RES" class="gt_row gt_center">0.30 (0.002)</td>
<td headers="text-executive-function stub_1_2 ci_RES" class="gt_row gt_center">0.002, 0.003</td>
<td headers="text-executive-function stub_1_2 b_HVR" class="gt_row gt_center">0.29 (0.002)</td>
<td headers="text-executive-function stub_1_2 ci_HVR" class="gt_row gt_center">0.002, 0.003</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Age (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Age (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Age (y)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_3 b_NON" class="gt_row gt_center">-0.29 (-0.048)</td>
<td headers="text-executive-function stub_1_3 ci_NON" class="gt_row gt_center">-0.051, -0.046</td>
<td headers="text-executive-function stub_1_3 b_PRP" class="gt_row gt_center">-0.27 (-0.050)</td>
<td headers="text-executive-function stub_1_3 ci_PRP" class="gt_row gt_center">-0.052, -0.046</td>
<td headers="text-executive-function stub_1_3 b_RES" class="gt_row gt_center">-0.29 (-0.048)</td>
<td headers="text-executive-function stub_1_3 ci_RES" class="gt_row gt_center">-0.051, -0.046</td>
<td headers="text-executive-function stub_1_3 b_HVR" class="gt_row gt_center">-0.27 (-0.046)</td>
<td headers="text-executive-function stub_1_3 ci_HVR" class="gt_row gt_center">-0.049, -0.043</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Sex (M-F)</mtext></mrow><annotation encoding="application/x-tex">\text{Sex (M-F)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Sex (M-F)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_4 b_NON" class="gt_row gt_center">-0.09 (-0.219)</td>
<td headers="text-executive-function stub_1_4 ci_NON" class="gt_row gt_center">-0.272, -0.162</td>
<td headers="text-executive-function stub_1_4 b_PRP" class="gt_row gt_center">-0.08 (-0.218)</td>
<td headers="text-executive-function stub_1_4 ci_PRP" class="gt_row gt_center">-0.273, -0.162</td>
<td headers="text-executive-function stub_1_4 b_RES" class="gt_row gt_center">-0.09 (-0.219)</td>
<td headers="text-executive-function stub_1_4 ci_RES" class="gt_row gt_center">-0.271, -0.165</td>
<td headers="text-executive-function stub_1_4 b_HVR" class="gt_row gt_center">-0.08 (-0.205)</td>
<td headers="text-executive-function stub_1_4 ci_HVR" class="gt_row gt_center">-0.256, -0.151</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Educ. (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Educ. (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Educ. (y)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_5 b_NON" class="gt_row gt_center">-0.07 (-0.050)</td>
<td headers="text-executive-function stub_1_5 ci_NON" class="gt_row gt_center">-0.064, -0.037</td>
<td headers="text-executive-function stub_1_5 b_PRP" class="gt_row gt_center">-0.07 (-0.051)</td>
<td headers="text-executive-function stub_1_5 ci_PRP" class="gt_row gt_center">-0.066, -0.037</td>
<td headers="text-executive-function stub_1_5 b_RES" class="gt_row gt_center">-0.07 (-0.050)</td>
<td headers="text-executive-function stub_1_5 ci_RES" class="gt_row gt_center">-0.064, -0.037</td>
<td headers="text-executive-function stub_1_5 b_HVR" class="gt_row gt_center">-0.07 (-0.052)</td>
<td headers="text-executive-function stub_1_5 ci_HVR" class="gt_row gt_center">-0.066, -0.039</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Memory&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Memory}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8778em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Memory&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Memory</mtext></mrow><annotation encoding="application/x-tex">\text{Memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Memory</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC | HVR</mtext></mrow><annotation encoding="application/x-tex">\text{HC | HVR}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC | HVR</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_6 b_NON" class="gt_row gt_center">0.09 (0.543)</td>
<td headers="text-memory stub_1_6 ci_NON" class="gt_row gt_center">0.367, 0.722</td>
<td headers="text-memory stub_1_6 b_PRP" class="gt_row gt_center">0.15 (18.114)</td>
<td headers="text-memory stub_1_6 ci_PRP" class="gt_row gt_center">421.796, 955.872</td>
<td headers="text-memory stub_1_6 b_RES" class="gt_row gt_center">0.08 (0.543)</td>
<td headers="text-memory stub_1_6 ci_RES" class="gt_row gt_center">0.354, 0.727</td>
<td headers="text-memory stub_1_6 b_HVR" class="gt_row gt_center">0.10 (3.613)</td>
<td headers="text-memory stub_1_6 ci_HVR" class="gt_row gt_center">2.542, 4.722</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TIV</mtext></mrow><annotation encoding="application/x-tex">\text{TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TIV</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_7 b_NON" class="gt_row gt_center">0.16 (0.002)</td>
<td headers="text-memory stub_1_7 ci_NON" class="gt_row gt_center">0.002, 0.003</td>
<td headers="text-memory stub_1_7 b_PRP" class="gt_row gt_center">0.22 (0.003)</td>
<td headers="text-memory stub_1_7 ci_PRP" class="gt_row gt_center">0.003, 0.004</td>
<td headers="text-memory stub_1_7 b_RES" class="gt_row gt_center">0.22 (0.003)</td>
<td headers="text-memory stub_1_7 ci_RES" class="gt_row gt_center">0.002, 0.003</td>
<td headers="text-memory stub_1_7 b_HVR" class="gt_row gt_center">0.21 (0.003)</td>
<td headers="text-memory stub_1_7 ci_HVR" class="gt_row gt_center">0.002, 0.003</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Age (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Age (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Age (y)</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_8 b_NON" class="gt_row gt_center">-0.39 (-0.100)</td>
<td headers="text-memory stub_1_8 ci_NON" class="gt_row gt_center">-0.114, -0.087</td>
<td headers="text-memory stub_1_8 b_PRP" class="gt_row gt_center">-0.40 (-0.104)</td>
<td headers="text-memory stub_1_8 ci_PRP" class="gt_row gt_center">-0.115, -0.089</td>
<td headers="text-memory stub_1_8 b_RES" class="gt_row gt_center">-0.39 (-0.100)</td>
<td headers="text-memory stub_1_8 ci_RES" class="gt_row gt_center">-0.114, -0.088</td>
<td headers="text-memory stub_1_8 b_HVR" class="gt_row gt_center">-0.36 (-0.093)</td>
<td headers="text-memory stub_1_8 ci_HVR" class="gt_row gt_center">-0.107, -0.081</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Sex (M-F)</mtext></mrow><annotation encoding="application/x-tex">\text{Sex (M-F)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Sex (M-F)</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_9 b_NON" class="gt_row gt_center">-0.09 (-0.369)</td>
<td headers="text-memory stub_1_9 ci_NON" class="gt_row gt_center">-0.496, -0.241</td>
<td headers="text-memory stub_1_9 b_PRP" class="gt_row gt_center">-0.09 (-0.366)</td>
<td headers="text-memory stub_1_9 ci_PRP" class="gt_row gt_center">-0.504, -0.237</td>
<td headers="text-memory stub_1_9 b_RES" class="gt_row gt_center">-0.09 (-0.369)</td>
<td headers="text-memory stub_1_9 ci_RES" class="gt_row gt_center">-0.513, -0.235</td>
<td headers="text-memory stub_1_9 b_HVR" class="gt_row gt_center">-0.08 (-0.333)</td>
<td headers="text-memory stub_1_9 ci_HVR" class="gt_row gt_center">-0.477, -0.200</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Educ. (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Educ. (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Educ. (y)</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_10 b_NON" class="gt_row gt_center" style="font-style: italic;">-0.01 (-0.008)</td>
<td headers="text-memory stub_1_10 ci_NON" class="gt_row gt_center" style="font-style: italic;">-0.041, 0.025</td>
<td headers="text-memory stub_1_10 b_PRP" class="gt_row gt_center" style="font-style: italic;">-0.01 (-0.010)</td>
<td headers="text-memory stub_1_10 ci_PRP" class="gt_row gt_center" style="font-style: italic;">-0.041, 0.026</td>
<td headers="text-memory stub_1_10 b_RES" class="gt_row gt_center" style="font-style: italic;">-0.01 (-0.008)</td>
<td headers="text-memory stub_1_10 ci_RES" class="gt_row gt_center" style="font-style: italic;">-0.041, 0.025</td>
<td headers="text-memory stub_1_10 b_HVR" class="gt_row gt_center" style="font-style: italic;">-0.01 (-0.011)</td>
<td headers="text-memory stub_1_10 ci_HVR" class="gt_row gt_center" style="font-style: italic;">-0.045, 0.021</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="9" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Processing speed&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Processing speed}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8889em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Processing speed&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Processing speed</mtext></mrow><annotation encoding="application/x-tex">\text{Processing speed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Processing speed</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC | HVR</mtext></mrow><annotation encoding="application/x-tex">\text{HC | HVR}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">HC | HVR</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_11 b_NON" class="gt_row gt_center">0.06 (8.030)</td>
<td headers="text-processing-speed stub_1_11 ci_NON" class="gt_row gt_center">5.536, 10.538</td>
<td headers="text-processing-speed stub_1_11 b_PRP" class="gt_row gt_center">0.00 (1.631)</td>
<td headers="text-processing-speed stub_1_11 ci_PRP" class="gt_row gt_center">1.846, 2.205</td>
<td headers="text-processing-speed stub_1_11 b_RES" class="gt_row gt_center">0.05 (8.030)</td>
<td headers="text-processing-speed stub_1_11 ci_RES" class="gt_row gt_center">5.531, 10.656</td>
<td headers="text-processing-speed stub_1_11 b_HVR" class="gt_row gt_center">0.06 (51.138)</td>
<td headers="text-processing-speed stub_1_11 ci_HVR" class="gt_row gt_center">36.260, 65.086</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TIV</mtext></mrow><annotation encoding="application/x-tex">\text{TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TIV</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_12 b_NON" class="gt_row gt_center">0.10 (0.028)</td>
<td headers="text-processing-speed stub_1_12 ci_NON" class="gt_row gt_center">0.022, 0.035</td>
<td headers="text-processing-speed stub_1_12 b_PRP" class="gt_row gt_center">0.14 (0.039)</td>
<td headers="text-processing-speed stub_1_12 ci_PRP" class="gt_row gt_center">0.033, 0.045</td>
<td headers="text-processing-speed stub_1_12 b_RES" class="gt_row gt_center">0.14 (0.039)</td>
<td headers="text-processing-speed stub_1_12 ci_RES" class="gt_row gt_center">0.032, 0.044</td>
<td headers="text-processing-speed stub_1_12 b_HVR" class="gt_row gt_center">0.14 (0.037)</td>
<td headers="text-processing-speed stub_1_12 ci_HVR" class="gt_row gt_center">0.030, 0.043</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Age (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Age (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Age (y)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_13 b_NON" class="gt_row gt_center">-0.63 (-3.585)</td>
<td headers="text-processing-speed stub_1_13 ci_NON" class="gt_row gt_center">-3.748, -3.421</td>
<td headers="text-processing-speed stub_1_13 b_PRP" class="gt_row gt_center">-0.64 (-3.641)</td>
<td headers="text-processing-speed stub_1_13 ci_PRP" class="gt_row gt_center">-3.795, -3.471</td>
<td headers="text-processing-speed stub_1_13 b_RES" class="gt_row gt_center">-0.63 (-3.585)</td>
<td headers="text-processing-speed stub_1_13 ci_RES" class="gt_row gt_center">-3.748, -3.419</td>
<td headers="text-processing-speed stub_1_13 b_HVR" class="gt_row gt_center">-0.61 (-3.489)</td>
<td headers="text-processing-speed stub_1_13 ci_HVR" class="gt_row gt_center">-3.657, -3.319</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Sex (M-F)</mtext></mrow><annotation encoding="application/x-tex">\text{Sex (M-F)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Sex (M-F)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_14 b_NON" class="gt_row gt_center">-0.07 (-5.760)</td>
<td headers="text-processing-speed stub_1_14 ci_NON" class="gt_row gt_center">-7.688, -3.881</td>
<td headers="text-processing-speed stub_1_14 b_PRP" class="gt_row gt_center">-0.07 (-5.715)</td>
<td headers="text-processing-speed stub_1_14 ci_PRP" class="gt_row gt_center">-7.761, -3.886</td>
<td headers="text-processing-speed stub_1_14 b_RES" class="gt_row gt_center">-0.07 (-5.760)</td>
<td headers="text-processing-speed stub_1_14 ci_RES" class="gt_row gt_center">-7.722, -3.783</td>
<td headers="text-processing-speed stub_1_14 b_HVR" class="gt_row gt_center">-0.06 (-5.239)</td>
<td headers="text-processing-speed stub_1_14 ci_HVR" class="gt_row gt_center">-7.187, -3.285</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Educ. (y)</mtext></mrow><annotation encoding="application/x-tex">\text{Educ. (y)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Educ. (y)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_15 b_NON" class="gt_row gt_center">-0.02 (-0.549)</td>
<td headers="text-processing-speed stub_1_15 ci_NON" class="gt_row gt_center">-1.008, -0.129</td>
<td headers="text-processing-speed stub_1_15 b_PRP" class="gt_row gt_center">-0.02 (-0.580)</td>
<td headers="text-processing-speed stub_1_15 ci_PRP" class="gt_row gt_center">-1.010, -0.156</td>
<td headers="text-processing-speed stub_1_15 b_RES" class="gt_row gt_center">-0.02 (-0.549)</td>
<td headers="text-processing-speed stub_1_15 ci_RES" class="gt_row gt_center">-0.968, -0.137</td>
<td headers="text-processing-speed stub_1_15 b_HVR" class="gt_row gt_center">-0.02 (-0.596)</td>
<td headers="text-processing-speed stub_1_15 ci_HVR" class="gt_row gt_center">-1.024, -0.179</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="9"> <span class='gt_from_md'>Italic cells are <em>non-significant</em>.</span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
