<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hefwacxwal" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hefwacxwal table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hefwacxwal thead, #hefwacxwal tbody, #hefwacxwal tfoot, #hefwacxwal tr, #hefwacxwal td, #hefwacxwal th {
  border-style: none;
}

#hefwacxwal p {
  margin: 0;
  padding: 0;
}

#hefwacxwal .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hefwacxwal .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hefwacxwal .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hefwacxwal .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hefwacxwal .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hefwacxwal .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hefwacxwal .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hefwacxwal .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hefwacxwal .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hefwacxwal .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hefwacxwal .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hefwacxwal .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hefwacxwal .gt_spanner_row {
  border-bottom-style: hidden;
}

#hefwacxwal .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hefwacxwal .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hefwacxwal .gt_from_md > :first-child {
  margin-top: 0;
}

#hefwacxwal .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hefwacxwal .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hefwacxwal .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hefwacxwal .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hefwacxwal .gt_row_group_first td {
  border-top-width: 2px;
}

#hefwacxwal .gt_row_group_first th {
  border-top-width: 2px;
}

#hefwacxwal .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hefwacxwal .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hefwacxwal .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hefwacxwal .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hefwacxwal .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hefwacxwal .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hefwacxwal .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hefwacxwal .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hefwacxwal .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hefwacxwal .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hefwacxwal .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hefwacxwal .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hefwacxwal .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hefwacxwal .gt_left {
  text-align: left;
}

#hefwacxwal .gt_center {
  text-align: center;
}

#hefwacxwal .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hefwacxwal .gt_font_normal {
  font-weight: normal;
}

#hefwacxwal .gt_font_bold {
  font-weight: bold;
}

#hefwacxwal .gt_font_italic {
  font-style: italic;
}

#hefwacxwal .gt_super {
  font-size: 65%;
}

#hefwacxwal .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hefwacxwal .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hefwacxwal .gt_indent_1 {
  text-indent: 5px;
}

#hefwacxwal .gt_indent_2 {
  text-indent: 10px;
}

#hefwacxwal .gt_indent_3 {
  text-indent: 15px;
}

#hefwacxwal .gt_indent_4 {
  text-indent: 20px;
}

#hefwacxwal .gt_indent_5 {
  text-indent: 25px;
}

#hefwacxwal .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hefwacxwal div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Models</mtext></mrow><annotation encoding="application/x-tex">\text{Models}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Models</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="AIC"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>AIC</mtext></mrow><annotation encoding="application/x-tex">\text{AIC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">AIC</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="BIC"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>BIC</mtext></mrow><annotation encoding="application/x-tex">\text{BIC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">BIC</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="CFI"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>CFI</mtext></mrow><annotation encoding="application/x-tex">\text{CFI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">CFI</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TLI"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TLI</mtext></mrow><annotation encoding="application/x-tex">\text{TLI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TLI</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="RMSEA"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>RMSEA</mtext></mrow><annotation encoding="application/x-tex">\text{RMSEA}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">RMSEA</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SRMR"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>SRMR</mtext></mrow><annotation encoding="application/x-tex">\text{SRMR}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">SRMR</span></span></span></span></span></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;TIV as covariate&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{TIV as covariate}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6833em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;TIV as covariate&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>TIV as covariate</mtext></mrow><annotation encoding="application/x-tex">\text{TIV as covariate}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">TIV as covariate</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV</span></span></span></span></span></span></th>
<td headers="text-tiv-as-covariate stub_1_1 AIC" class="gt_row gt_center">1,402,834</td>
<td headers="text-tiv-as-covariate stub_1_1 BIC" class="gt_row gt_center">1,403,293</td>
<td headers="text-tiv-as-covariate stub_1_1 CFI" class="gt_row gt_center">0.955</td>
<td headers="text-tiv-as-covariate stub_1_1 TLI" class="gt_row gt_center">0.939</td>
<td headers="text-tiv-as-covariate stub_1_1 RMSEA" class="gt_row gt_center">0.040</td>
<td headers="text-tiv-as-covariate stub_1_1 SRMR" class="gt_row gt_center">0.034</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV + Vent.</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV + Vent.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV + Vent.</span></span></span></span></span></span></th>
<td headers="text-tiv-as-covariate stub_1_2 AIC" class="gt_row gt_center">1,402,778</td>
<td headers="text-tiv-as-covariate stub_1_2 BIC" class="gt_row gt_center">1,403,261</td>
<td headers="text-tiv-as-covariate stub_1_2 CFI" class="gt_row gt_center">0.955</td>
<td headers="text-tiv-as-covariate stub_1_2 TLI" class="gt_row gt_center">0.940</td>
<td headers="text-tiv-as-covariate stub_1_2 RMSEA" class="gt_row gt_center">0.039</td>
<td headers="text-tiv-as-covariate stub_1_2 SRMR" class="gt_row gt_center">0.034</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Proportions method&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Proportions method}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8889em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Proportions method&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Proportions method</mtext></mrow><annotation encoding="application/x-tex">\text{Proportions method}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Proportions method</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC</mtext></mrow><annotation encoding="application/x-tex">\text{HC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">HC</span></span></span></span></span></span></th>
<td headers="text-proportions-method stub_1_3 AIC" class="gt_row gt_center">1,376,820</td>
<td headers="text-proportions-method stub_1_3 BIC" class="gt_row gt_center">1,377,254</td>
<td headers="text-proportions-method stub_1_3 CFI" class="gt_row gt_center">0.982</td>
<td headers="text-proportions-method stub_1_3 TLI" class="gt_row gt_center">0.976</td>
<td headers="text-proportions-method stub_1_3 RMSEA" class="gt_row gt_center">0.041</td>
<td headers="text-proportions-method stub_1_3 SRMR" class="gt_row gt_center">0.318</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV</span></span></span></span></span></span></th>
<td headers="text-proportions-method stub_1_4 AIC" class="gt_row gt_center">1,376,031</td>
<td headers="text-proportions-method stub_1_4 BIC" class="gt_row gt_center">1,376,490</td>
<td headers="text-proportions-method stub_1_4 CFI" class="gt_row gt_center">0.981</td>
<td headers="text-proportions-method stub_1_4 TLI" class="gt_row gt_center">0.975</td>
<td headers="text-proportions-method stub_1_4 RMSEA" class="gt_row gt_center">0.040</td>
<td headers="text-proportions-method stub_1_4 SRMR" class="gt_row gt_center">0.051</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV + Vent.</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV + Vent.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV + Vent.</span></span></span></span></span></span></th>
<td headers="text-proportions-method stub_1_5 AIC" class="gt_row gt_center">1,349,165</td>
<td headers="text-proportions-method stub_1_5 BIC" class="gt_row gt_center">1,349,649</td>
<td headers="text-proportions-method stub_1_5 CFI" class="gt_row gt_center">0.988</td>
<td headers="text-proportions-method stub_1_5 TLI" class="gt_row gt_center">0.984</td>
<td headers="text-proportions-method stub_1_5 RMSEA" class="gt_row gt_center">0.038</td>
<td headers="text-proportions-method stub_1_5 SRMR" class="gt_row gt_center">2.171</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Residuals method&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Residuals method}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Residuals method&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Residuals method</mtext></mrow><annotation encoding="application/x-tex">\text{Residuals method}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Residuals method</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC</mtext></mrow><annotation encoding="application/x-tex">\text{HC}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">HC</span></span></span></span></span></span></th>
<td headers="text-residuals-method stub_1_6 AIC" class="gt_row gt_center">1,403,597</td>
<td headers="text-residuals-method stub_1_6 BIC" class="gt_row gt_center">1,404,032</td>
<td headers="text-residuals-method stub_1_6 CFI" class="gt_row gt_center">0.956</td>
<td headers="text-residuals-method stub_1_6 TLI" class="gt_row gt_center">0.941</td>
<td headers="text-residuals-method stub_1_6 RMSEA" class="gt_row gt_center">0.042</td>
<td headers="text-residuals-method stub_1_6 SRMR" class="gt_row gt_center">0.034</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV</span></span></span></span></span></span></th>
<td headers="text-residuals-method stub_1_7 AIC" class="gt_row gt_center">1,402,834</td>
<td headers="text-residuals-method stub_1_7 BIC" class="gt_row gt_center">1,403,293</td>
<td headers="text-residuals-method stub_1_7 CFI" class="gt_row gt_center">0.955</td>
<td headers="text-residuals-method stub_1_7 TLI" class="gt_row gt_center">0.939</td>
<td headers="text-residuals-method stub_1_7 RMSEA" class="gt_row gt_center">0.040</td>
<td headers="text-residuals-method stub_1_7 SRMR" class="gt_row gt_center">0.034</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC + TIV + Vent.</mtext></mrow><annotation encoding="application/x-tex">\text{HC + TIV + Vent.}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HC + TIV + Vent.</span></span></span></span></span></span></th>
<td headers="text-residuals-method stub_1_8 AIC" class="gt_row gt_center">1,402,778</td>
<td headers="text-residuals-method stub_1_8 BIC" class="gt_row gt_center">1,403,261</td>
<td headers="text-residuals-method stub_1_8 CFI" class="gt_row gt_center">0.955</td>
<td headers="text-residuals-method stub_1_8 TLI" class="gt_row gt_center">0.940</td>
<td headers="text-residuals-method stub_1_8 RMSEA" class="gt_row gt_center">0.039</td>
<td headers="text-residuals-method stub_1_8 SRMR" class="gt_row gt_center">0.032</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;HC-to-Ventricle Ratio&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{HC-to-Ventricle Ratio}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;HC-to-Ventricle Ratio&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HC-to-Ventricle Ratio</mtext></mrow><annotation encoding="application/x-tex">\text{HC-to-Ventricle Ratio}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">HC-to-Ventricle Ratio</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HVR</mtext></mrow><annotation encoding="application/x-tex">\text{HVR}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">HVR</span></span></span></span></span></span></th>
<td headers="text-hc-to-ventricle-ratio stub_1_9 AIC" class="gt_row gt_center">1,403,542</td>
<td headers="text-hc-to-ventricle-ratio stub_1_9 BIC" class="gt_row gt_center">1,403,977</td>
<td headers="text-hc-to-ventricle-ratio stub_1_9 CFI" class="gt_row gt_center">0.965</td>
<td headers="text-hc-to-ventricle-ratio stub_1_9 TLI" class="gt_row gt_center">0.953</td>
<td headers="text-hc-to-ventricle-ratio stub_1_9 RMSEA" class="gt_row gt_center">0.041</td>
<td headers="text-hc-to-ventricle-ratio stub_1_9 SRMR" class="gt_row gt_center">0.034</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>HVR + TIV</mtext></mrow><annotation encoding="application/x-tex">\text{HVR + TIV}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord text"><span class="mord">HVR + TIV</span></span></span></span></span></span></th>
<td headers="text-hc-to-ventricle-ratio stub_1_10 AIC" class="gt_row gt_center">1,402,812</td>
<td headers="text-hc-to-ventricle-ratio stub_1_10 BIC" class="gt_row gt_center">1,403,271</td>
<td headers="text-hc-to-ventricle-ratio stub_1_10 CFI" class="gt_row gt_center">0.968</td>
<td headers="text-hc-to-ventricle-ratio stub_1_10 TLI" class="gt_row gt_center">0.958</td>
<td headers="text-hc-to-ventricle-ratio stub_1_10 RMSEA" class="gt_row gt_center">0.040</td>
<td headers="text-hc-to-ventricle-ratio stub_1_10 SRMR" class="gt_row gt_center">0.034</td></tr>
  </tbody>


</table>
</div>
</body>
</html>
