<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bwfnddnlnk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bwfnddnlnk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bwfnddnlnk thead, #bwfnddnlnk tbody, #bwfnddnlnk tfoot, #bwfnddnlnk tr, #bwfnddnlnk td, #bwfnddnlnk th {
  border-style: none;
}

#bwfnddnlnk p {
  margin: 0;
  padding: 0;
}

#bwfnddnlnk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bwfnddnlnk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bwfnddnlnk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bwfnddnlnk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bwfnddnlnk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwfnddnlnk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwfnddnlnk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bwfnddnlnk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bwfnddnlnk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bwfnddnlnk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bwfnddnlnk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bwfnddnlnk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bwfnddnlnk .gt_spanner_row {
  border-bottom-style: hidden;
}

#bwfnddnlnk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bwfnddnlnk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bwfnddnlnk .gt_from_md > :first-child {
  margin-top: 0;
}

#bwfnddnlnk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bwfnddnlnk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bwfnddnlnk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bwfnddnlnk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bwfnddnlnk .gt_row_group_first td {
  border-top-width: 2px;
}

#bwfnddnlnk .gt_row_group_first th {
  border-top-width: 2px;
}

#bwfnddnlnk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwfnddnlnk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bwfnddnlnk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bwfnddnlnk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwfnddnlnk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwfnddnlnk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bwfnddnlnk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bwfnddnlnk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bwfnddnlnk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bwfnddnlnk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwfnddnlnk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwfnddnlnk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bwfnddnlnk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bwfnddnlnk .gt_left {
  text-align: left;
}

#bwfnddnlnk .gt_center {
  text-align: center;
}

#bwfnddnlnk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bwfnddnlnk .gt_font_normal {
  font-weight: normal;
}

#bwfnddnlnk .gt_font_bold {
  font-weight: bold;
}

#bwfnddnlnk .gt_font_italic {
  font-style: italic;
}

#bwfnddnlnk .gt_super {
  font-size: 65%;
}

#bwfnddnlnk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bwfnddnlnk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bwfnddnlnk .gt_indent_1 {
  text-indent: 5px;
}

#bwfnddnlnk .gt_indent_2 {
  text-indent: 10px;
}

#bwfnddnlnk .gt_indent_3 {
  text-indent: 15px;
}

#bwfnddnlnk .gt_indent_4 {
  text-indent: 20px;
}

#bwfnddnlnk .gt_indent_5 {
  text-indent: 25px;
}

#bwfnddnlnk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bwfnddnlnk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Characteristic</mtext></mrow><annotation encoding="application/x-tex">\text{Characteristic}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Characteristic</span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Female"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Females </mtext><mo stretchy="false">(</mo><mi>N</mi><mo>=</mo><mn>4</mn><mo separator="true">,</mo><mn>919</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Females}~(N = 4,919)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Females</span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">919</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Male"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Males </mtext><mo stretchy="false">(</mo><mi>N</mi><mo>=</mo><mn>4</mn><mo separator="true">,</mo><mn>919</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\text{Males}~(N = 4,919)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Males</span></span><span class="mspace nobreak"> </span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">919</span><span class="mclose">)</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pval"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi></mrow><annotation encoding="application/x-tex">p</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span></span></span></span></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Age (years)</mtext></mrow><annotation encoding="application/x-tex">\text{Age (years)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Age (years)</span></span></span></span></span></span></th>
<td headers="stub_1_1 Female" class="gt_row gt_center" style="font-style: italic;">63.7 (7.6)</td>
<td headers="stub_1_1 Male" class="gt_row gt_center" style="font-style: italic;">63.7 (7.6)</td>
<td headers="stub_1_1 Pval" class="gt_row gt_right" style="font-style: italic;">0.925</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Education (years)</mtext></mrow><annotation encoding="application/x-tex">\text{Education (years)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Education (years)</span></span></span></span></span></span></th>
<td headers="stub_1_2 Female" class="gt_row gt_center">11.6 (1.5)</td>
<td headers="stub_1_2 Male" class="gt_row gt_center">11.9 (2.0)</td>
<td headers="stub_1_2 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td headers="stub_1_3 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="stub_1_3 Female" class="gt_row gt_center">297</td>
<td headers="stub_1_3 Male" class="gt_row gt_center">232</td>
<td headers="stub_1_3 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Head-size (TIV)</mtext></mrow><annotation encoding="application/x-tex">\text{Head-size (TIV)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Head-size (TIV)</span></span></span></span></span></span></th>
<td headers="stub_1_4 Female" class="gt_row gt_center" style="font-style: italic;">1,610 (83.4)</td>
<td headers="stub_1_4 Male" class="gt_row gt_center" style="font-style: italic;">1,613 (84.95)</td>
<td headers="stub_1_4 Pval" class="gt_row gt_right" style="font-style: italic;">0.185</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Hippocampus (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Hippocampus (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Hippocampus (cc)</span></span></span></span></span></span></th>
<td headers="stub_1_5 Female" class="gt_row gt_center">3.3 (0.3)</td>
<td headers="stub_1_5 Male" class="gt_row gt_center">3.3 (0.3)</td>
<td headers="stub_1_5 Pval" class="gt_row gt_right">0.030</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Lat. ventricles (cc)</mtext></mrow><annotation encoding="application/x-tex">\text{Lat. ventricles (cc)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Lat. ventricles (cc)</span></span></span></span></span></span></th>
<td headers="stub_1_6 Female" class="gt_row gt_center">1.1 (0.3)</td>
<td headers="stub_1_6 Male" class="gt_row gt_center">1.2 (0.3)</td>
<td headers="stub_1_6 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Memory</mtext></mrow><annotation encoding="application/x-tex">\text{Memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Memory</span></span></span></span></span></span></th>
<td headers="stub_1_7 Female" class="gt_row gt_center">0.059 (0.97)</td>
<td headers="stub_1_7 Male" class="gt_row gt_center">-0.058 (1.03)</td>
<td headers="stub_1_7 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td headers="stub_1_8 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="stub_1_8 Female" class="gt_row gt_center">294</td>
<td headers="stub_1_8 Male" class="gt_row gt_center">265</td>
<td headers="stub_1_8 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Processing speed</mtext></mrow><annotation encoding="application/x-tex">\text{Processing speed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Processing speed</span></span></span></span></span></span></th>
<td headers="stub_1_9 Female" class="gt_row gt_center">0.056 (0.98)</td>
<td headers="stub_1_9 Male" class="gt_row gt_center">-0.055 (1.02)</td>
<td headers="stub_1_9 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td headers="stub_1_10 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="stub_1_10 Female" class="gt_row gt_center">294</td>
<td headers="stub_1_10 Male" class="gt_row gt_center">265</td>
<td headers="stub_1_10 Pval" class="gt_row gt_right"><br /></td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Executive function</mtext></mrow><annotation encoding="application/x-tex">\text{Executive function}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Executive function</span></span></span></span></span></span></th>
<td headers="stub_1_11 Female" class="gt_row gt_center">0.059 (0.97)</td>
<td headers="stub_1_11 Male" class="gt_row gt_center">-0.058 (1.03)</td>
<td headers="stub_1_11 Pval" class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td headers="stub_1_12 stub_1" class="gt_row gt_left gt_stub gt_indent_5"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Missing</mtext></mrow><annotation encoding="application/x-tex">\text{Missing}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Missing</span></span></span></span></span></span></td>
<td headers="stub_1_12 Female" class="gt_row gt_center">294</td>
<td headers="stub_1_12 Male" class="gt_row gt_center">265</td>
<td headers="stub_1_12 Pval" class="gt_row gt_right"><br /></td></tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td class="gt_footnote" colspan="4">
        <div style="padding-bottom:2px;"> <span class='gt_from_md'>Mean (SD). Independent samples T-test. Italics: <em>non-significance</em>.</span></div>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
