<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qigpzhvudw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qigpzhvudw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qigpzhvudw thead, #qigpzhvudw tbody, #qigpzhvudw tfoot, #qigpzhvudw tr, #qigpzhvudw td, #qigpzhvudw th {
  border-style: none;
}

#qigpzhvudw p {
  margin: 0;
  padding: 0;
}

#qigpzhvudw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qigpzhvudw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qigpzhvudw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qigpzhvudw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qigpzhvudw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qigpzhvudw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qigpzhvudw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qigpzhvudw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qigpzhvudw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qigpzhvudw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qigpzhvudw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qigpzhvudw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qigpzhvudw .gt_spanner_row {
  border-bottom-style: hidden;
}

#qigpzhvudw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qigpzhvudw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qigpzhvudw .gt_from_md > :first-child {
  margin-top: 0;
}

#qigpzhvudw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qigpzhvudw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qigpzhvudw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qigpzhvudw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qigpzhvudw .gt_row_group_first td {
  border-top-width: 2px;
}

#qigpzhvudw .gt_row_group_first th {
  border-top-width: 2px;
}

#qigpzhvudw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qigpzhvudw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qigpzhvudw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qigpzhvudw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qigpzhvudw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qigpzhvudw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qigpzhvudw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qigpzhvudw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qigpzhvudw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qigpzhvudw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qigpzhvudw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qigpzhvudw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qigpzhvudw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qigpzhvudw .gt_left {
  text-align: left;
}

#qigpzhvudw .gt_center {
  text-align: center;
}

#qigpzhvudw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qigpzhvudw .gt_font_normal {
  font-weight: normal;
}

#qigpzhvudw .gt_font_bold {
  font-weight: bold;
}

#qigpzhvudw .gt_font_italic {
  font-style: italic;
}

#qigpzhvudw .gt_super {
  font-size: 65%;
}

#qigpzhvudw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qigpzhvudw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qigpzhvudw .gt_indent_1 {
  text-indent: 5px;
}

#qigpzhvudw .gt_indent_2 {
  text-indent: 10px;
}

#qigpzhvudw .gt_indent_3 {
  text-indent: 15px;
}

#qigpzhvudw .gt_indent_4 {
  text-indent: 20px;
}

#qigpzhvudw .gt_indent_5 {
  text-indent: 25px;
}

#qigpzhvudw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qigpzhvudw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Indicator</mtext></mrow><annotation encoding="application/x-tex">\text{Indicator}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Indicator</span></span></span></span></span></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="$\text{Reference}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Reference</mtext></mrow><annotation encoding="application/x-tex">\text{Reference}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Reference</span></span></span></span></span></span></div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="$\text{Summary}$">
        <div class="gt_column_spanner"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Summary</mtext></mrow><annotation encoding="application/x-tex">\text{Summary}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Summary</span></span></span></span></span></span></div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="est_ref"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="std_ref"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>λ</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\lambda_{std}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="est_summ"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>λ</mi></mrow><annotation encoding="application/x-tex">\lambda</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal">λ</span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="std_summ"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>λ</mi><mrow><mi>s</mi><mi>t</mi><mi>d</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\lambda_{std}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">d</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="ci_summ"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>95</mn><mi mathvariant="normal">%</mi><mtext> CI</mtext></mrow><annotation encoding="application/x-tex">95\%~\text{CI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">95%</span><span class="mspace nobreak"> </span><span class="mord text"><span class="mord">CI</span></span></span></span></span></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Executive function&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Executive function}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.6944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Executive function&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Executive function</mtext></mrow><annotation encoding="application/x-tex">\text{Executive function}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord text"><span class="mord">Executive function</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Fluid intelligence</mtext></mrow><annotation encoding="application/x-tex">\text{Fluid intelligence}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Fluid intelligence</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_1 est_ref" class="gt_row gt_center">1</td>
<td headers="text-executive-function stub_1_1 std_ref" class="gt_row gt_center">0.61</td>
<td headers="text-executive-function stub_1_1 est_summ" class="gt_row gt_center">1</td>
<td headers="text-executive-function stub_1_1 std_summ" class="gt_row gt_center">0.61-0.61</td>
<td headers="text-executive-function stub_1_1 ci_summ" class="gt_row gt_center">—</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Matrices (correct)</mtext></mrow><annotation encoding="application/x-tex">\text{Matrices (correct)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Matrices (correct)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_2 est_ref" class="gt_row gt_center">1.04</td>
<td headers="text-executive-function stub_1_2 std_ref" class="gt_row gt_center">0.61</td>
<td headers="text-executive-function stub_1_2 est_summ" class="gt_row gt_center">1.04-1.04</td>
<td headers="text-executive-function stub_1_2 std_summ" class="gt_row gt_center">0.61-0.62</td>
<td headers="text-executive-function stub_1_2 ci_summ" class="gt_row gt_center">1.01, 1.07</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Towers (correct)</mtext></mrow><annotation encoding="application/x-tex">\text{Towers (correct)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Towers (correct)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_3 est_ref" class="gt_row gt_center">1.42</td>
<td headers="text-executive-function stub_1_3 std_ref" class="gt_row gt_center">0.55</td>
<td headers="text-executive-function stub_1_3 est_summ" class="gt_row gt_center">1.41-1.42</td>
<td headers="text-executive-function stub_1_3 std_summ" class="gt_row gt_center">0.55-0.55</td>
<td headers="text-executive-function stub_1_3 ci_summ" class="gt_row gt_center">1.36, 1.46</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Trails-alnum (time)</mtext></mrow><annotation encoding="application/x-tex">\text{Trails-alnum (time)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Trails-alnum (time)</span></span></span></span></span></span></th>
<td headers="text-executive-function stub_1_4 est_ref" class="gt_row gt_center">11.04</td>
<td headers="text-executive-function stub_1_4 std_ref" class="gt_row gt_center">0.54</td>
<td headers="text-executive-function stub_1_4 est_summ" class="gt_row gt_center">10.82-11.03</td>
<td headers="text-executive-function stub_1_4 std_summ" class="gt_row gt_center">0.53-0.54</td>
<td headers="text-executive-function stub_1_4 ci_summ" class="gt_row gt_center">10.30, 11.66</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Memory&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Memory}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8778em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Memory&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Memory</mtext></mrow><annotation encoding="application/x-tex">\text{Memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Memory</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Pairs (time)</mtext></mrow><annotation encoding="application/x-tex">\text{Pairs (time)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Pairs (time)</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_5 est_ref" class="gt_row gt_center">1</td>
<td headers="text-memory stub_1_5 std_ref" class="gt_row gt_center">0.23</td>
<td headers="text-memory stub_1_5 est_summ" class="gt_row gt_center">1</td>
<td headers="text-memory stub_1_5 std_summ" class="gt_row gt_center">0.23-0.23</td>
<td headers="text-memory stub_1_5 ci_summ" class="gt_row gt_center">—</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Numeric memory</mtext></mrow><annotation encoding="application/x-tex">\text{Numeric memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Numeric memory</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_6 est_ref" class="gt_row gt_center">0.31</td>
<td headers="text-memory stub_1_6 std_ref" class="gt_row gt_center">0.40</td>
<td headers="text-memory stub_1_6 est_summ" class="gt_row gt_center">0.31-0.32</td>
<td headers="text-memory stub_1_6 std_summ" class="gt_row gt_center">0.40-0.40</td>
<td headers="text-memory stub_1_6 ci_summ" class="gt_row gt_center">0.28, 0.36</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Prospective memory</mtext></mrow><annotation encoding="application/x-tex">\text{Prospective memory}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Prospective memory</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_7 est_ref" class="gt_row gt_center">0.08</td>
<td headers="text-memory stub_1_7 std_ref" class="gt_row gt_center">0.32</td>
<td headers="text-memory stub_1_7 est_summ" class="gt_row gt_center">0.08-0.08</td>
<td headers="text-memory stub_1_7 std_summ" class="gt_row gt_center">0.32-0.32</td>
<td headers="text-memory stub_1_7 ci_summ" class="gt_row gt_center">0.07, 0.09</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Pairs (errors)</mtext></mrow><annotation encoding="application/x-tex">\text{Pairs (errors)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Pairs (errors)</span></span></span></span></span></span></th>
<td headers="text-memory stub_1_8 est_ref" class="gt_row gt_center">0.20</td>
<td headers="text-memory stub_1_8 std_ref" class="gt_row gt_center">0.29</td>
<td headers="text-memory stub_1_8 est_summ" class="gt_row gt_center">0.20-0.20</td>
<td headers="text-memory stub_1_8 std_summ" class="gt_row gt_center">0.29-0.29</td>
<td headers="text-memory stub_1_8 ci_summ" class="gt_row gt_center">0.19, 0.22</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="&lt;span class='gt_from_md'&gt;&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css&quot; data-external=&quot;1&quot;&gt;&#10;&lt;span class=&quot;katex&quot;&gt;&lt;span class=&quot;katex-mathml&quot;&gt;&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;semantics&gt;&lt;mrow&gt;&lt;mtext&gt;Processing speed&lt;/mtext&gt;&lt;/mrow&gt;&lt;annotation encoding=&quot;application/x-tex&quot;&gt;\text{Processing speed}&lt;/annotation&gt;&lt;/semantics&gt;&lt;/math&gt;&lt;/span&gt;&lt;span class=&quot;katex-html&quot; aria-hidden=&quot;true&quot;&gt;&lt;span class=&quot;base&quot;&gt;&lt;span class=&quot;strut&quot; style=&quot;height:0.8889em;vertical-align:-0.1944em;&quot;&gt;&lt;/span&gt;&lt;span class=&quot;mord text&quot;&gt;&lt;span class=&quot;mord&quot;&gt;Processing speed&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Processing speed</mtext></mrow><annotation encoding="application/x-tex">\text{Processing speed}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord text"><span class="mord">Processing speed</span></span></span></span></span></span></th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Reaction time</mtext></mrow><annotation encoding="application/x-tex">\text{Reaction time}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord text"><span class="mord">Reaction time</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_9 est_ref" class="gt_row gt_center">1</td>
<td headers="text-processing-speed stub_1_9 std_ref" class="gt_row gt_center">0.38</td>
<td headers="text-processing-speed stub_1_9 est_summ" class="gt_row gt_center">1</td>
<td headers="text-processing-speed stub_1_9 std_summ" class="gt_row gt_center">0.38-0.38</td>
<td headers="text-processing-speed stub_1_9 ci_summ" class="gt_row gt_center">—</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Sym/digs (attempts)</mtext></mrow><annotation encoding="application/x-tex">\text{Sym/digs (attempts)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Sym/digs (attempts)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_10 est_ref" class="gt_row gt_center">0.08</td>
<td headers="text-processing-speed stub_1_10 std_ref" class="gt_row gt_center">0.68</td>
<td headers="text-processing-speed stub_1_10 est_summ" class="gt_row gt_center">0.08-0.08</td>
<td headers="text-processing-speed stub_1_10 std_summ" class="gt_row gt_center">0.68-0.68</td>
<td headers="text-processing-speed stub_1_10 ci_summ" class="gt_row gt_center">0.08, 0.09</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Sym/digs (correct)</mtext></mrow><annotation encoding="application/x-tex">\text{Sym/digs (correct)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Sym/digs (correct)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_11 est_ref" class="gt_row gt_center">0.09</td>
<td headers="text-processing-speed stub_1_11 std_ref" class="gt_row gt_center">0.67</td>
<td headers="text-processing-speed stub_1_11 est_summ" class="gt_row gt_center">0.09-0.09</td>
<td headers="text-processing-speed stub_1_11 std_summ" class="gt_row gt_center">0.67-0.67</td>
<td headers="text-processing-speed stub_1_11 ci_summ" class="gt_row gt_center">0.08, 0.09</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub"><span class='gt_from_md'><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" data-external="1">
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Trails-num (time)</mtext></mrow><annotation encoding="application/x-tex">\text{Trails-num (time)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">Trails-num (time)</span></span></span></span></span></span></th>
<td headers="text-processing-speed stub_1_12 est_ref" class="gt_row gt_center">0.11</td>
<td headers="text-processing-speed stub_1_12 std_ref" class="gt_row gt_center">0.52</td>
<td headers="text-processing-speed stub_1_12 est_summ" class="gt_row gt_center">0.11-0.11</td>
<td headers="text-processing-speed stub_1_12 std_summ" class="gt_row gt_center">0.52-0.52</td>
<td headers="text-processing-speed stub_1_12 ci_summ" class="gt_row gt_center">0.10, 0.11</td></tr>
  </tbody>

  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"> Range (min–max) of loadings and confidence interval bounds across all measurement models</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
